# shadow

./: build.gradle
app/: build.gradle
app/src/main/java/com/loopeer/example/shadows/: CardViewActivity.kt  MainActivity.kt  ShadowViewActivity.kt  ShadowViewDemo2Activity.kt
app/src/main/res/layout/: activity_shadow_view.xml
gradle/wrapper/: gradle-wrapper.properties
shadow/: bintray.gradle  build.gradle
shadow/src/main/java/com/loopeer/shadow/: ShadowView.kt
