// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.1.0-beta4'
    flexboxVersion = '2.0.1'

    libs = [appcompatV7     : "androidx.appcompat:appcompat:1.1.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            design          : "androidx.core:core:1.2.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            flexbox         : "com.google.android:flexbox:$flexboxVersion"
    ]
}