apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

version = "0.0.4-beta3"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/loopeer/.m2/repository")
        }
    }
}

def siteUrl = 'https://github.com/loopeer/shadow'
def gitUrl = 'https://github.com/loopeer/shadow.git'
group = "com.loopeer.lib"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "shadow"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
